#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

#export DISPLAY=:0.0

# disable DPMS (Energy Star) features
#xset -dpms
# screensaver off
#xset s off
# don't blank the video device
#xset s noblank

# xrandr

# start chromium-browser
#/opt/chromium-browser.sh
#/opt/google-chrome.sh

. /opt/tmp/kiosksystem/opt/global_functions
kiosklog "startup" "system started"
chmod +w /opt/kiosk/logs/kiosk.log
#chmod +w /opt/kiosk/logs/startup.log

exit 0
