
# append this file to /etc/bash.bashrc
# test with source ./global_functions



# declare global kiosk functions

exit_if_disabled() {
  read -r SWITCH <"/opt/kiosk/services/$1"  
  test "$SWITCH" = 'enabled' || exit
}


kiosklog() {
  logger -s -- "$0: $*"
  echo "$( date ): $0: $*" >>"/opt/kiosk/logs/startup.log" 
  echo "$( date ): $0: $*" >>"/opt/kiosk/logs/$1.log" 
}

# kioskctl enable chromium-browser
kioskctl(){
	echo "service $2 is $1d"
	echo "$1d" > "/opt/kiosk/services/$2"
  
  kiosklog "service $2 is $1d now"
}

